server {
    listen 80;
    server_name repos666.infervision.com;

    location / {
        #proxy_pass http://10.0.100.137:8081/;
        proxy_pass http://192.168.108.52:8081/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto "https";
    }
    client_max_body_size 0;
    access_log /var/log/nginx/nexus-access.log main;
    error_log /var/log/nginx/nexus-error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/stage/fullchain.cer; 
    ssl_certificate_key /etc/letsencrypt/stage/*.infervision.com.key;


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


}
