## GitLab
##
## Pages serving host
server {
  listen 80;
  server_name ~^.*pages.infervision.com;
  access_log  /var/log/nginx/pages-access.log main;
  error_log  /var/log/nginx/pages-error.log;
  ## Individual nginx logs for GitLab pages
  location / {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    # The same address as passed to GitLab Pages: `-listen-proxy`
    #proxy_pass          http://192.168.108.68:8090/;
    #proxy_pass          http://172.16.1.29:8090/;
    proxy_pass          http://192.168.108.50:8090/;
  }
  # Define custom error pages
  error_page 403 /403.html;
  error_page 404 /404.html;
}

