#!/usr/bin/expect
set ip [ lindex $argv 0 ]
set user [ lindex $argv 1 ]
set password [ lindex $argv 2 ]
set nvidia_gpu_exporter [ lindex $argv 3 ]
set install_nvidia_gpu_exporter [ lindex $argv 4 ]
        expect 
	spawn scp -o StrictHostKeyChecking=no $nvidia_gpu_exporter $user@$ip:/home/$user
	expect {
                "yes/no/" { send "yes\r";exp_contiune }
                "password" { send "$password\r" }
        }
	expect 
	spawn scp -o StrictHostKeyChecking=no $install_nvidia_gpu_exporter $user@$ip:/home/$user
	expect {
		"yes/no/" { send "yes\r";exp_contiune }
		"password" { send "$password\r" }
	}
        expect
        spawn ssh -o StrictHostKeyChecking=no $user@$ip
        expect {
                "yes/no/" { send "yes\r";exp_contiune }
                "password" { send "$password\r" }
        }
        expect  
	send "sudo -i\r"
	expect {
		"password" { send "$password\r" }
	}
	expect 
	send "bash -x /home/$user/install_nvidia_gpu_exporter.sh\r"
	expect 
	send "exit\r"
	expect 
	send "exit\r"
	interact
