# =====================================
# nginx.conf - for Dockerized Nginx with VTS & GeoIP2
# =====================================

# 加载动态模块（路径需与 Dockerfile 中保持一致）
load_module /opt/nginx/modules/ngx_http_vhost_traffic_status_module.so;
load_module /opt/nginx/modules/ngx_http_geoip2_module.so;

user nginx;
worker_processes auto;
pcre_jit on;

error_log /opt/nginx/logs/error.log warn;
pid /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # GeoIP2 配置
    geoip2 /opt/nginx/geoip/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=CN source=$remote_addr country iso_code;
        $geoip2_data_country_name country names en;
    }
    geoip2 /opt/nginx/geoip/GeoLite2-City.mmdb {
        $geoip2_data_city_name default=Beijing city names en;
        $geoip2_data_latitude location latitude;
        $geoip2_data_longitude location longitude;
        $geoip2_data_postalcode postal code;
    }

    vhost_traffic_status_zone shared:ngx_http_vhost_traffic_status:200m;
    vhost_traffic_status_filter_by_host on;
    vhost_traffic_status_filter_by_set_key $geoip2_data_country_code country::$server_name;
    vhost_traffic_status_filter_by_set_key $geoip2_data_city_name city::*;
    vhost_traffic_status_filter_by_set_key "$geoip2_data_latitude,$geoip2_data_longitude" latlong::*;
    vhost_traffic_status_filter_by_set_key $geoip2_data_longitude longitude::*;
    vhost_traffic_status_filter_by_set_key $geoip2_data_latitude latitude::*;
    vhost_traffic_status_filter_by_set_key $geoip2_data_postalcode postal::*;

    server_tokens off;
    client_max_body_size 0;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"server_name":"$server_name"'
    '}';

    access_log /opt/nginx/logs/access.log main;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 18989;
        server_name 127.0.0.1;

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
