[program:smartctl_exporter]
command = /etc/smartctl_exporter/smartctl_exporter --config=/etc/smartctl_exporter/smartctl_exporter.yaml
numprocs = 1
autostart = true
startsecs = 5
autorestart = true
startretries = 3 
user = root
redirect_stderr = true 
